ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-13 16:16:49
Parameters            : generate --target stm32l4 --name network -m C:/Users/jorgevasquez/Downloads/iris_model.keras --compression none --verbosity 1 --workspace C:/Users/JORGEV~1/AppData/Local/Temp/mxAI_workspace1997159018285004077787480782372896 --output C:/Users/jorgevasquez/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\jorgevasquez\Downloads\iris_model.keras
type               :   keras
c_name             :   network
compression        :   none
options            :   allocate-inputs, allocate-outputs
optimization       :   balanced
target/series      :   stm32l4
workspace dir      :   C:\Users\JORGEV~1\AppData\Local\Temp\mxAI_workspace1997159018285004077787480782372896
output dir         :   C:\Users\jorgevasquez\.stm32cubemx\network_output
model_fmt          :   float
model_name         :   iris_model
model_hash         :   0xae3d00033245423e3a0e351f43ee22a0
params #           :   1,315 items (5.14 KiB)
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x4), 16 Bytes, activations
output 1/1         :   'dense_2', f32(1x3), 12 Bytes, activations
macc               :   1,424
weights (ro)       :   5,260 B (5.14 KiB) (1 segment)
activations (rw)   :   256 B (256 B) (1 segment) *
ram (total)        :   256 B (256 B) = 256 + 0 + 0
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - iris_model
------ ------------------------------- ------------ ------------- ------- --------------- --- --------------- --------------- -------------------------------
m_id   layer (type,original)           oshape       param/size       macc    connected to   | c_size          c_macc          c_type
------ ------------------------------- ------------ ------------- ------- --------------- --- --------------- --------------- -------------------------------
0      input_0 (Input, None)           [b:1,c:4]                                            | +640(+100.0%)   +192(+100.0%)   Dense_/Nonlinearity_[0, 1]
       dense_dense (Dense, Dense)      [b:1,c:32]   160/640           160         input_0   | -640(-100.0%)   -160(-100.0%)
       dense (Nonlinearity, Dense)     [b:1,c:32]                      32     dense_dense   |                 -32(-100.0%)
------ ------------------------------- ------------ ------------- ------- --------------- --- --------------- --------------- -------------------------------
1      dense_1_dense (Dense, Dense)    [b:1,c:32]   1,056/4,224     1,056           dense   |                 +32(+3.0%)      Dense_/Nonlinearity_[2, 3]
       dense_1 (Nonlinearity, Dense)   [b:1,c:32]                      32   dense_1_dense   |                 -32(-100.0%)
------ ------------------------------- ------------ ------------- ------- --------------- --- --------------- --------------- -------------------------------
2      dense_2_dense (Dense, Dense)    [b:1,c:3]    99/396             99         dense_1   |                 +45(+45.5%)     Dense_/Nonlinearity_[o][4, 5]
       dense_2 (Nonlinearity, Dense)   [b:1,c:3]                       45   dense_2_dense   |                 -45(-100.0%)
------ ------------------------------- ------------ ------------- ------- --------------- --- --------------- --------------- -------------------------------
model/c-model: macc=1,424/1,424  weights=5,260/5,260  activations=--/256 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : iris_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 256 (1 segment)
weights size          : 5260 (1 segment)
macc                  : 1424
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ----------------------- ----------- ------------------------- ------------- ---------
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment
------ ----------------------- ----------- ------------------------- ------------- ---------
0      dense_1_dense_bias      32/128      weights/weights           const float
1      dense_1_dense_output    32/128      activations/**default**   float
2      dense_1_dense_weights   1024/4096   weights/weights           const float
3      dense_1_output          32/128      activations/**default**   float
4      dense_2_dense_bias      3/12        weights/weights           const float
5      dense_2_dense_output    3/12        activations/**default**   float
6      dense_2_dense_weights   96/384      weights/weights           const float
7      dense_2_output          3/12        activations/**default**   float         /output
8      dense_dense_bias        32/128      weights/weights           const float
9      dense_dense_output      32/128      activations/**default**   float
10     dense_dense_weights     128/512     weights/weights           const float
11     dense_output            32/128      activations/**default**   float
12     input_0_output          4/16        activations/**default**   float         /input
------ ----------------------- ----------- ------------------------- ------------- ---------

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------
0      dense_dense      0    Dense           160    640    I: input_0_output          f32(1x4) (12)
                                                           W: dense_dense_weights     f32(32x4) (10)
                                                           W: dense_dense_bias        f32(32) (8)
                                                           O: dense_dense_output      f32(1x32) (9)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------
1      dense            0    Nonlinearity    32     0      I: dense_dense_output      f32(1x32) (9)
                                                           O: dense_output            f32(1x32) (11)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------
2      dense_1_dense    1    Dense           1056   4224   I: dense_output            f32(1x32) (11)
                                                           W: dense_1_dense_weights   f32(32x32) (2)
                                                           W: dense_1_dense_bias      f32(32) (0)
                                                           O: dense_1_dense_output    f32(1x32) (1)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------
3      dense_1          1    Nonlinearity    32     0      I: dense_1_dense_output    f32(1x32) (1)
                                                           O: dense_1_output          f32(1x32) (3)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------
4      dense_2_dense    2    Dense           99     396    I: dense_1_output          f32(1x32) (3)
                                                           W: dense_2_dense_weights   f32(3x32) (6)
                                                           W: dense_2_dense_bias      f32(3) (4)
                                                           O: dense_2_dense_output    f32(1x3) (5)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------
5      dense_2          2    Nonlinearity    45     0      I: dense_2_dense_output    f32(1x3) (5)
                                                           O: dense_2_output          f32(1x3) (7)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------



Number of operations per c-layer
------- ------ ------------------------ ------- --------------
c_id    m_id   name (type)                  #op           type
------- ------ ------------------------ ------- --------------
0       0      dense_dense (Dense)          160   smul_f32_f32
1       0      dense (Nonlinearity)          32     op_f32_f32
2       1      dense_1_dense (Dense)      1,056   smul_f32_f32
3       1      dense_1 (Nonlinearity)        32     op_f32_f32
4       2      dense_2_dense (Dense)         99   smul_f32_f32
5       2      dense_2 (Nonlinearity)        45     op_f32_f32
------- ------ ------------------------ ------- --------------
total                                     1,424

Number of operation types
---------------- ------- -----------
operation type         #           %
---------------- ------- -----------
smul_f32_f32       1,315       92.3%
op_f32_f32           109        7.7%

Complexity report (model)
------ --------------- ------------------------- ------------------------- --------
m_id   name            c_macc                    c_rom                     c_id
------ --------------- ------------------------- ------------------------- --------
0      input_0         |||               13.5%   |||               12.2%   [0, 1]
1      dense_1_dense   ||||||||||||||||  76.4%   ||||||||||||||||  80.3%   [2, 3]
2      dense_2_dense   ||                10.1%   ||                 7.5%   [4, 5]
------ --------------- ------------------------- ------------------------- --------
macc=1,424 weights=5,260 act=256 ram_io=0

 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- -----
 module                            text   rodata    data   bss
 ------------------------------ ------- -------- ------- -----
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0
 network.o                          540       48   1,752   148
 network_data.o                      48       16      88     0
 lib (toolchain)*                   614       24       0     0
 ------------------------------ ------- -------- ------- -----
 RT total**                       8,126       88   1,840   148
 ------------------------------ ------- -------- ------- -----
 weights                              0    5,264       0     0
 activations                          0        0       0   256
 io                                   0        0       0     0
 ------------------------------ ------- -------- ------- -----
 TOTAL                            8,126    5,352   1,840   404
 ------------------------------ ------- -------- ------- -----
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)

  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       %
  ---------------------------------------------------
  RT total         10,054   65.6%      1,988   88.6%
  ---------------------------------------------------
  TOTAL            15,318              2,244
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------
C:\Users\jorgevasquez\.stm32cubemx\network_output\network_data_params.h
C:\Users\jorgevasquez\.stm32cubemx\network_output\network_data_params.c
C:\Users\jorgevasquez\.stm32cubemx\network_output\network_data.h
C:\Users\jorgevasquez\.stm32cubemx\network_output\network_data.c
C:\Users\jorgevasquez\.stm32cubemx\network_output\network_config.h
C:\Users\jorgevasquez\.stm32cubemx\network_output\network.h
C:\Users\jorgevasquez\.stm32cubemx\network_output\network.c
